# positus-api-csharp-client

./: .gitignore  LICENSE  README.md  positus-api-csharp-client.sln
positus-api-csharp-client/: Client.cs  LICENSE.md  README.md  positus-api-csharp-client.csproj
positus-api-csharp-client/Models/Requests/: Audio.cs  Contact.cs  Document.cs  Hsm.cs  Image.cs  Location.cs  Template.cs  Text.cs  Video.cs
positus-api-csharp-client/Models/Responses/: Messages.cs  Webhook.cs
