<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>positus_api_csharp_client</RootNamespace>
    <Company>Positus - WhatsApp Provider</Company>
    <Authors>Thiago Thamiel</Authors>
    <Description>WhatsApp Business API
Client library for Positus APIs

Integrate with WhatsApp Business - Free Trial</Description>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>WhatsApp Business API</PackageTags>
    <PackageIconUrl>https://robbublob.blob.core.windows.net/download/linkedin - positus.png</PackageIconUrl>
    <PackageProjectUrl>http://studio.posit.us/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/positusapps/positus-api-csharp-client</RepositoryUrl>
    <PackageId>positus-api-csharp-client</PackageId>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.1</AssemblyVersion>
    <FileVersion>1.0.3.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

</Project>
